DJANGO_SECRET_KEY = 'django-insecure-h9ozs7%pdxe=yezb0u3*n41h#1u+qn0cybzooh2*80cr_c!2tm'
DATABASE_URL = 'postgresql://Phenixjj:vbW34epErdlS@ep-white-firefly-a2ywa5je.eu-central-1.aws.neon.tech/web-crm?sslmode=require'

MINIO_ENDPOINT=http://minio:9000
MINIO_ROOT_USER=jean
MINIO_ROOT_PASSWORD=jean-minio
MINIO_BUCKET_NAME=static

AWS_ACCESS_KEY_ID=eZEuR0aCzwyod3BnM3wi
AWS_SECRET_ACCESS_KEY=7vLSUkxZf0lH5BCnooKLZqC2XpfrzGF1fLnWt3Ph
AWS_STORAGE_BUCKET_NAME=test
AWS_S3_ENDPOINT_URL=http://minio:9000

RECAPTCHA_PUBLIC_KEY='6LfTXHkpAAAAAHMOel0cpTmth29zHh2BbXu_nosR'
RECAPTCHA_PRIVATE_KEY='6LfTXHkpAAAAAOfpzKhdy6jOmwNqTRptjRxJzZ0Z'

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'lecignejean.dev@gmail.com'
EMAIL_HOST_PASSWORD = 'tnwtyanaisjpnpxm'